<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repasito</title>
    <style>
             body{
                background-color: pink;
                height: 100vh;
                width: 100vw;
                
                }
                #imagen{
                    width: 50vw;
                    height: auto;
                    float:right;
                }
                img{
                    width: 80vw;
                    height: auto;
                    border: 2px green solid;
                }
                .distorsion{
                            width: 100vw;
                            height: 10vh;
                             }

                
                
    </style>
    <link rel="stylesheet" href="css/index.css">
</head>
<body> 
    <img id="imagen" src="./img/fotorepasito.jpg"><br>
    <img src="./img/descarga.jpg">
    <img src="./img/fotorepasito2.webp" class="distorsion">
    <ul>
        <li>html</li>
        <li>css</li>
        <li>javacript</li>
    </ul>
</body>
</html>